DEEPSEEK_API_KEY=sk-d35014967d1c44949828ab42949eb9a2
DASHSCOPE_API_KEY=sk-6175f4c9a399401d914d11b1e1db1873
SECRET_KEY=fniewurvgneuvgnergnubdefwe  # 可用 os.urandom(32).hex() 生成
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30